<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Copyright 2019-2020 Brainbean Apps (https://brainbeanapps.com)
    Copyright 2019-2020 Dataplug (https://dataplug.io)
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="online_bank_statement_pull_wizard_form" model="ir.ui.view">
        <field name="name">online.bank.statement.pull.wizard.form</field>
        <field name="model">online.bank.statement.pull.wizard</field>
        <field name="arch" type="xml">
            <form>
                <field name="provider_ids" invisible="1" />
                <group name="filter">
                    <group name="date_range" colspan="2">
                        <group>
                            <field name="date_since" string="Since (at least)" />
                        </group>
                        <group>
                            <field name="date_until" string="Until (at least)" />
                        </group>
                    </group>
                </group>
                <footer>
                    <button
                        name="action_pull"
                        string="Pull"
                        type="object"
                        default_focus="1"
                        class="oe_highlight"
                    />
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>
