<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="online_bank_statement_provider_form">
        <field name="name">online.bank.statement.provider.form</field>
        <field name="model">online.bank.statement.provider</field>
        <field
            name="inherit_id"
            ref="account_bank_statement_import_online.online_bank_statement_provider_form"
        />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='configuration']" position="inside">
                <group name="ponto" attrs="{'invisible':[('service','!=','ponto')]}">
                    <field name="username" string="Login" />
                    <field name="password" string="Secret Key" />
                    <field name="ponto_last_identifier" />
                    <button
                        name="ponto_reset_last_identifier"
                        string="Reset Last identifier."
                        type="object"
                        attrs="{'invisible':[('ponto_last_identifier','=',False)]}"
                    />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
