<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2019 Brainbean Apps (https://brainbeanapps.com)
    Copyright 2019 Dataplug (https://dataplug.io)
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record model="ir.ui.view" id="online_bank_statement_provider_filter">
        <field name="name">online.bank.statement.provider.filter</field>
        <field name="model">online.bank.statement.provider</field>
        <field name="arch" type="xml">
            <search string="Online Bank Statement Providers">
                <filter
                    name="active"
                    string="Inactive"
                    domain="[('active', '=', False)]"
                />
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="online_bank_statement_provider_tree">
        <field name="name">online.bank.statement.provider.tree</field>
        <field name="model">online.bank.statement.provider</field>
        <field name="arch" type="xml">
            <tree>
                <field name="journal_id" />
                <field name="company_id" groups="base.group_multi_company" />
                <field name="service" />
                <field name="currency_id" />
                <field name="update_schedule" />
                <field name="next_run" />
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="online_bank_statement_provider_form">
        <field name="name">online.bank.statement.provider.form</field>
        <field name="model">online.bank.statement.provider</field>
        <field name="arch" type="xml">
            <form string="Online Bank Statement Provider">
                <sheet>
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <div class="oe_button_box" name="button_box" />
                    <div class="oe_title">
                        <h1><field name="name" class="oe_inline" /></h1>
                    </div>
                    <notebook>
                        <page name="details" string="Details">
                            <group>
                                <group groups="base.group_multi_company">
                                    <field name="company_id" />
                                </group>
                                <group>
                                    <field name="active" invisible="1" />
                                    <field name="journal_id" />
                                    <field name="currency_id" />
                                    <field name="account_number" />
                                </group>
                                <group>
                                    <field
                                        name="service"
                                        widget="dynamic_dropdown"
                                        values="values_service"
                                    />
                                </group>
                            </group>
                        </page>
                        <page name="pull" string="Scheduled Pull">
                            <group>
                                <group>
                                    <label for="interval_number" />
                                    <div class="o_row">
                                        <field name="interval_number" class="ml8" />
                                        <field name="interval_type" />
                                    </div>
                                </group>
                                <group>
                                    <field name="next_run" />
                                </group>
                            </group>
                        </page>
                        <page name="configuration" string="Configuration">
                            <group>
                                <group>
                                    <field name="statement_creation_mode" />
                                    <field name="tz" />
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
</odoo>
